<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Kartik Bansal</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@400;600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <div class="header">
      <div class="header__block">
        <a href="#">
          <img src="./img/Frame 7.png" alt="Logo" />
        </a>

        <ul class="header__block__item">
          <li>Home</li>
          <li>About</li>
          <li>Skills</li>
          <li>Portfolio</li>
          <li>Contact</li>
        </ul>

        <a href="#">
          <div class="header__block__btn">Hire Me</div>
        </a>
      </div>
    </div>

    <div class="section">
      <div class="section__title">Hi, I am <span>Kartik Bansal</span> 👋</div>
      <div class="section__title">Creative Designer & Front-End Developer</div>
      <div class="section__title">
        I Design And Code Beautifully Simple Things, And I Love What I Do.
      </div>
      <div class="section__title">
        <img src="./img/Avataaar.png" alt="Avatar" />
      </div>
    </div>

    <div class="card">
      <div class="card-box">
        <div class="card-box__element">
          <img src="./img/icon_exp.svg" alt="Icon" />
        </div>

        <div class="card-box__element">
          <div class="card-box__element__title">5+</div>
          <div class="card-box__element__text">Years Of Experience</div>
        </div>

        <div>
          <img class="card-box__element" src="./img/arrow.svg" />
        </div>
      </div>

      <div class="card-box">
        <div class="card-box__element">
          <img src="./img/icon_project.svg" alt="Icon" />
        </div>

        <div class="card-box__element">
          <div class="card-box__element__title">100+</div>
          <div class="card-box__element__text">Completed Projects</div>
        </div>

        <div>
          <img class="card-box__element" src="./img/arrow.svg" />
        </div>
      </div>

      <div class="card-box">
        <div class="card-box__element">
          <img src="./img/icon_clients.svg" alt="Icon" />
        </div>

        <div class="card-box__element">
          <div class="card-box__element__title">50+</div>
          <div class="card-box__element__text">Happy Clients</div>
        </div>

        <div>
          <img class="card-box__element" src="./img/arrow.svg" alt="arrow" />
        </div>
      </div>
    </div>
    <!---------------- About Me ----------------------->
    <div class="block-about">
      <img src="./img/Group 12.png" alt="Photo" />

      <div class="block-about__container">
        <div class="block-about__info">Who I am</div>
        <div class="block-about__info">About Me</div>
        <div class="block-about__info">
          Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion
          for building clean web applications with intuitive functionality. I
          enjoy the process of turning ideas into reality using creative
          solutions. I’m always curious about learning new skills, tools, and
          concepts. In addition to working on various solo full stack projects,
          I have worked with creative teams, which involves daily stand-ups and
          communications, source control, and project management.
        </div>

        <a href="#">
          <div class="block-about__info">Hire Me</div>
        </a>
      </div>
    </div>

    <!------------------------- Skills ------------------------------->
    <div class="skills">
      <div class="skills__container">
        <div class="skills__info">My skills</div>
        <div class="skills__info">What My Programming Skills Included?</div>
        <div class="skills__info">
          I develop simple, intuitive and responsive user interface that helps
          users get things done with less effort and time with those
          technologies.
        </div>

        <a href="#">
          <div class="skills__info">Hire Me</div>
        </a>
      </div>

      <div class="skills__cards">
        <div class="skills__cards__group">
          <div class="skills__cards__element">
            <img src="./img/icon1.svg" alt="soft-icon" />
          </div>

          <div class="skills__cards__element">
            <img src="./img/icon2.svg" alt="soft-icon" />
          </div>

          <div class="skills__cards__element">
            <img src="./img/icon3.svg" alt="soft-icon" />
          </div>

          <div class="skills__cards__element">
            <img src="./img/icon4.svg" alt="soft-icon" />
          </div>

          <div class="skills__cards__element">
            <img src="./img/icon5.svg" alt="soft-icon" />
          </div>

          <div class="skills__cards__element">
            <img src="./img/icon6.svg" alt="soft-icon" />
          </div>
        </div>

        <div class="skills__cards__group">
          <div class="skills__cards__element">
            <img src="./img/icon7.svg" alt="soft-icon" />
          </div>

          <div class="skills__cards__element">
            <img src="./img/icon8.svg" alt="soft-icon" />
          </div>

          <div class="skills__cards__element">
            <img src="./img/icon9.svg" alt="soft-icon" />
          </div>

          <div class="skills__cards__element">
            <img src="./img/icon10.svg" alt="soft-icon" />
          </div>

          <div class="skills__cards__element">
            <img src="./img/icon11.svg" alt="soft-icon" />
          </div>

          <div class="skills__cards__element">
            <img src="./img/icon12.svg" alt="soft-icon" />
          </div>
        </div>
      </div>
    </div>
    <!------------ Works ------------------>
    <div class="works">
      <div class="works__info">My works</div>
      <div class="works__info">Featured Works</div>
      <div class="works__info">
        <a class="works__info__element" href="#">All</a>
        <a class="works__info__element" href="#">Mobile App</a>
        <a class="works__info__element" href="#">Website Design</a>
        <a class="works__info__element" href="#">Website Development</a>
      </div>
      <div class="works__info">
        <div class="works__info__img-group">
          <img src="./img/Cover.png" alt="img1" />
          <img src="./img/img2.png" alt="img2" />
        </div>

        <div class="works__info__img-group">
          <img src="./img/img3.png" alt="img3" />
          <img src="./img/img4.png" alt="img4" />
        </div>

        <div class="works__info__img-group">
          <img src="./img/img5.png" alt="img5" />
          <img src="./img/img6.png" alt="img6" />
        </div>
      </div>
    </div>

    <!-------------- Testimonials ------------------>
    <div class="testimonials">
      <div class="testimonials__info">Testimonials</div>

      <div class="testimonials__info">What Customer Says</div>

      <div class="testimonials__info">
        <div class="testimonials__info__card">
          <div class="testimonials__card__element">
            <img src="./img/star.svg" alt="star-icon" />
            <img src="./img/star.svg" alt="star-icon" />
            <img src="./img/star.svg" alt="star-icon" />
            <img src="./img/star.svg" alt="star-icon" />
            <img src="./img/star.svg" alt="star-icon" />
          </div>
          <div class="testimonials__card__element">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
            purus sit amet luctus venenatis, lectus magna fringilla urna,
            porttitor rhoncus dolor purus
          </div>

          <div class="testimonials__card__element">
            <img src="./img/avatar_icon.jpg" alt="Photo-icon" />

            <div class="testimonials__card__element-block">
              <div class="testimonials__card__element-title">Khushi Gupta</div>
              <div class="testimonials__card__element-name">Designer</div>
            </div>
          </div>
        </div>

        <div class="testimonials__info__card">
          <div class="testimonials__card__element">
            <img src="./img/star.svg" alt="star-icon" />
            <img src="./img/star.svg" alt="star-icon" />
            <img src="./img/star.svg" alt="star-icon" />
            <img src="./img/star.svg" alt="star-icon" />
            <img src="./img/star.svg" alt="star-icon" />
          </div>
          <div class="testimonials__card__element">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
            purus sit amet luctus venenatis, lectus magna fringilla urna,
            porttitor rhoncus dolor purus
          </div>

          <div class="testimonials__card__element">
            <img src="./img/avatar_icon.jpg" alt="Photo-icon" />

            <div class="testimonials__card__element-block">
              <div class="testimonials__card__element-title">Khushi Gupta</div>
              <div class="testimonials__card__element-name">Designer</div>
            </div>
          </div>
        </div>

        <div class="testimonials__info__card">
          <div class="testimonials__card__element">
            <img src="./img/star.svg" alt="star-icon" />
            <img src="./img/star.svg" alt="star-icon" />
            <img src="./img/star.svg" alt="star-icon" />
            <img src="./img/star.svg" alt="star-icon" />
            <img src="./img/star.svg" alt="star-icon" />
          </div>
          <div class="testimonials__card__element">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam,
            purus sit amet luctus venenatis, lectus magna fringilla urna,
            porttitor rhoncus dolor purus
          </div>

          <div class="testimonials__card__element">
            <img src="./img/avatar_icon.jpg" alt="Photo-icon" />

            <div class="testimonials__card__element-block">
              <div class="testimonials__card__element-title">Khushi Gupta</div>
              <div class="testimonials__card__element-name">Designer</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--------------- Footer ------------>
    <div class="footer-background">
      <div class="footer">
        <div class="footer-block">
          <div class="footer-name">Kartik Bansal.</div>
          <div class="footer-name">Creative designer & front-end developer</div>
        </div>
        <div class="footer-block">
          <div class="footer-block__title">Useful Links</div>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Skills</a>
          <a href="#">Portfolio</a>
          <a href="#">Contact</a>
        </div>
        <div class="footer-block">
          <div class="footer-block__title">Social Media</div>
          <a href="#">Instagram</a>
          <a href="#">linkedin</a>
          <a href="#">Dribbble</a>
          <a href="#">Behance</a>
          <a href="#">Github</a>
        </div>
        <div class="footer-block">
          <div class="footer-block__title">Newsletter</div>
          <a href="#">Enter your email and get notified about news, of.</a>
        </div>
      </div>
    </div>
  </body>
</html>
